---
title: Ban Porn
description: Porn is immoral, it spawns corruption, it drains time and energy, it ruins your life, it ruins your relationships, and much worse.
article: true
---

Before I even begin, I just want to say that I'm not calling for legislation to ban porn. For more information, read the final section of this page (not the links).

## 👉 [Easy Peasy guide to quitting porn](https://read.easypeasymethod.org/) 👈

## Effects of Porn on Yourself

- Being dumber (diminished neuroplasticity)
- Dopamine resistance
- Lower impulse control
- Sexual dysfunction, disinterest, dissatisfaction and/or delusional fantasies
- Diminished self respect
- Hair loss, worse skin, more fat, less muscle, lower energy, etc.
- Moral decline
- Drains time and energy

But hey, if that's not enough, consumption of porn also affects those around you.

## Effects on Others

### Encourages Evil Industries

The wonderful thing about the free market is that it will allocate resources to where people want them. There are many people who believe porn is worth time and money. As a result, there is large and complex porn industry to satisfy the demand. Actors are hired, sets organised, filming equipment purchased, editing software paid for, probably bribery done, and secretive websites hosted and maintained. That's not to mention human trafficking operations, rape, child abuse, and other such evil things. All sorts of people work to accomplish these things so that you can watch porn.

Therefore, by continuing to consume porn, you are subsidizing the industry. You are supporting sexually immoral actors, human trafficking, rape, and child abuse. Every time you watch porn, you bring the economy one small step closer to moral collapse.

### Relationships

Furthermore, porn can destroy your marriage (or future marriage). As mentioned above, it can cause sexual dysfunction or disinterest, resulting in a dissatisfied partner. Or it can cause you to have irrational expectations from your partner leading to your own dissatisfaction. It also promotes promiscuity, and increases chances of adultery (e.g. cheating on your partner). Porn can even harm non-romantic relationships due to a change in tastes (e.g. art, music, literature), reduced attention span, and lower impulse control.

## 👉 [Easy Peasy guide to quitting porn](https://read.easypeasymethod.org/) 👈

## You Can Help Fight Against Porn

The internet, the last bastion of true freedom, is a great and wonderful thing. There is (almost) no regulation on the internet. But this also means people must take responsibility for themselves. It means that it's your job to defend against injustice, immorality, and corruption.

Instead of making legislation, which will likely ferment an even worse violent black market, we need to get to the root of the matter. We need to figure out why porn is such an alluring temptation to this generation and address it. We need to encourage the lost and lead them back onto the path of righteousness.

Please help end porn by putting a similar page on your own site.

![banporn](/banporn.png)

# Links

[a similar more detailed page](https://denshi.org/antiporn), [goldmine of studies](https://www.yourbrainonporn.com/research), [effects on the brain](https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/brain-studies-on-porn-users-sex-addicts/#brain), [sexual dysfunction and dissatisfaction](https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/porn-use-sex-addiction-studies/studies-linking-porn-use-or-porn-sex-addiction-to-sexual-dysfunctions-and-poorer-sexual-and-relationship-satisfaction/), [diminished neuroplasticity and change of tastes](https://journal.media-culture.org.au/index.php/mcjournal/article/view/773), [sexual aggression](https://www.researchgate.net/publication/288905229_A_Meta-Analysis_of_Pornography_Consumption_and_Actual_Acts_of_Sexual_Aggression_in_General_Population_Studies), [child porn on discord](https://www.registredesactionscollectives.quebec/en/Consulter/ApercuDemande?NoDossier=500-06-001115-209), [child porn on pornhub](https://www.registredesactionscollectives.quebec/en/Consulter/ApercuDemande?NoDossier=500-06-001115-209), [human trafficking on pornhub](https://endsexualexploitation.org/wp-content/uploads/Doe-v.-MindGeek_Complaint.pdf)
