---
title: Why Christianity?
description: Some reasons why you should believe in Jesus Christ in this age of faithlessness.
article: true
---

## On Atheism

When I was younger I used to call myself an atheist, and I thought that was smart. But there was one thing that always stumped me. Where did the Big Bang come from? Well it seems there's an explanation for that. [Apparently](https://theconversation.com/how-could-the-big-bang-arise-from-nothing-171986) it has been observed that particles occasionally pop into existence and then shortly disappear as a result of quantum energy fluctuations. But where did that energy come from? Where did time and space come from? No matter how much scientists discover, this question will always remain: "But what was before that?". The same goes for creationism - the belief that the world was created in six days by God. Where did God come from? Where did the matter He was creating come from? You can't get something from nothing. I'm not necessarily supporting creationism, because I'm not sure how the world was created. The Bible isn't meant to be a textbook. I'm simply pointing out that there are holes in every creation theory, so whatever you believe, you must take a leap of faith.

### Logic

There are certain things which aren't bound by time and space. They are transcendant. Some examples are numbers, ideals, or logic. If you can understand this, you can understand how God is transcedant.

The Gospel of John calls God the "Logos", which is the Greek word from which "logic" is derived from. It means "word", "discourse", or "reason". [According to Wikipedia](https://en.wikipedia.org/wiki/Logos) is related to the Ancient Greek word "lego", which literally translates to "I say". God speaks things into existence. He says, and it is so. "Let there be light" is one of His most famous sayings. In fact, "logos" is rendered as "word" in our English Bibles. "Logos" is also related to the Latin word "lex" (lit. "law"), and God is the law. He literally _is_ the law. He created it and it is Him. God is perfect, He is the thing which we all strive for. Some of us just don't know it. God is more than just logic. He is the Way, the Truth, and the Life ([John 14:16](https://www.bible.com/bible/1/jhn.17.16)).

### Morality

God is the definition of good. There is no good without God ([Matthew 19:17](https://www.bible.com/bible/1/mat.19.17)). Why would anybody be moral without God? Correct answer: they wouldn't. The concept of morality doesn't exist without God.

To an athiest, the purpose of being good is to survive. This means that in situations where morality has no effect, or negative effect, on their suvival, they would abandon it. If you believe it is still wrong to do wrong, even when it has no impact on our survival, then there must be some higher moral standard. You know this deep down because, as we are told, God's law is written on our hearts (verse).

### We Were Created for Him

We were created to worship God. As a result, we literally cannot live without worshipping something. If we reject God, then we are worshipping something else. Even devoted atheists worship the god of nature or fortune. They adhere to the law of the jungle, following a kind of morality that is determined by the necessities of survival. The classical philosophers were more explicit about their worship of "Nature", but it's no different these days. Everyone has a worldview, and a worldview requires a defined sovereign being, even if that sovereign being is themself.

### Finis

Whatever you believe, you believe it by faith. But if you don't believe in God, you are wrong. God is the Way, the Truth, and the Life. He _is_ the higher moral standard. Whether we worship Him, or something else, we are still worshipping something. Just make sure that something is Good.

## Afterword

### How Do I Know Jesus is God?

Firstly, I would like to point out that there have been few successful "prophets" throughout history who have claimed to be God. Because as soon as they do so, they would be considered a lunatic. However, unlike the false prophets, Jesus wasn't striving to be popular. He was striving to speak the truth.

All of the apostles saw Jesus perform amazing miracles. All but one of them suffered painful gruesome deaths. Would you be crucified upside down or boiled alive for something you knew was a lie?

### God is Not Angry

Actually, I couldn't tell you whether God is angry or not because I don't know. I do know that He didn't kill His son out of anger. A lot of Protestants believe Jesus was killed to pay for our sins. As if a transaction took place when He died where God got to vent His anger on His son and Jesus took all of our sins and threw them in the trash. But that doesn't make any sense. God has always extended His grace to sinners, even before Jesus was crucified. Jesus came along to create a new covenant, because we had misinterpreted the old one. He came to show us what a perfect life was meant to look like. He came to show us the Way.

## Contributing to This Page

If you're a Christian and you'd like to contribute, feel free to make a PR on [Codeberg](https://codeberg.org/zacoons/zacoons.com).

And/or you can put a similar page on your own website.

![whychrist](/whychrist.png)
